<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="121.0" layoutY="66.0" text="Nhập chiều cao" AnchorPane.topAnchor="66.0" />
      <TextField fx:id="height" layoutX="79.0" layoutY="113.0" />
      <Button layoutX="139.0" layoutY="183.0" mnemonicParsing="false" onAction="#Submit" onMouseEntered="#Submit" text="Submit" />
   </children>
</AnchorPane>
