INSERT INTO "Customers" ("CustomerID","Address","Phone_Number","Name","Email") VALUES (1,'57HoangHoaTham','0329859743','Pham Nhat Minh','minhnp@gmail.com');
INSERT INTO "Customers" ("CustomerID","Address","Phone_Number","Name","Email") VALUES (2,'69ThuyKhue','0945632317','Le Trieu Chinh','ltchinh@gmail.com');
INSERT INTO "Customers" ("CustomerID","Address","Phone_Number","Name","Email") VALUES (3,'343DuongLang','0794156610','Tran Minh Khoi','khoimom@gmail.com');
INSERT INTO "Customers" ("CustomerID","Address","Phone_Number","Name","Email") VALUES (4,'25LieuGiai','0874156721','Thai Kieu Anh','kanht@gmail.com');
INSERT INTO "Customers" ("CustomerID","Address","Phone_Number","Name","Email") VALUES (5,'42NguyenChiThanh','0348979865','Nguyen Thi Giang','giangnt@gmail.com');
INSERT INTO "Customers" ("CustomerID","Address","Phone_Number","Name","Email") VALUES (6,'100TranDuyHung','07123498540','Thach Thanh Thao','thao3t@gmail.com');
INSERT INTO "Customers" ("CustomerID","Address","Phone_Number","Name","Email") VALUES (7,'79DuyTan','0814648922','Nguyen Yen Nhi','nhinguyen@gmail.com');
INSERT INTO "Customers" ("CustomerID","Address","Phone_Number","Name","Email") VALUES (8,'66QuanHoa','0314856942','Le Thanh Nhat','nhatle@gmail.com');
INSERT INTO "Customers" ("CustomerID","Address","Phone_Number","Name","Email") VALUES (9,'23PhanDinhPhung','0915684636','Tran Thi Phuong Thao','thaopt@gmail.com');
INSERT INTO "Customers" ("CustomerID","Address","Phone_Number","Name","Email") VALUES (10,'260CauGiay','0715648924','Hoang Le Anh','anhlehoang@gmail.com');
INSERT INTO "Suppliers" ("SupplierID","Name","Address","Phone_Number","Email") VALUES (1,'Kiwi','68NguyenTrai','0341869490','kiwicop@gmail.com');
INSERT INTO "Suppliers" ("SupplierID","Name","Address","Phone_Number","Email") VALUES (2,'Sabeco','1020DuongLang','0713254630','bsg@gmail.com');
INSERT INTO "Suppliers" ("SupplierID","Name","Address","Phone_Number","Email") VALUES (3,'CDI','200HaDong','0915648721','cdico@gmail.com');
INSERT INTO "Suppliers" ("SupplierID","Name","Address","Phone_Number","Email") VALUES (4,'Vinameco','255LinhNam','0917851334','vietmeco@gmail.com');
INSERT INTO "Suppliers" ("SupplierID","Name","Address","Phone_Number","Email") VALUES (5,'VisionSP','321NamDong','0348675971','vsp@gmail.com');
INSERT INTO "Suppliers" ("SupplierID","Name","Address","Phone_Number","Email") VALUES (6,'BigMama','666NguyenVanCu','0378941654','bmama@gmail.com');
INSERT INTO "Suppliers" ("SupplierID","Name","Address","Phone_Number","Email") VALUES (7,'HNFoods','27TanTrieu','0941879322','hnfoods@gmail.com');
INSERT INTO "Suppliers" ("SupplierID","Name","Address","Phone_Number","Email") VALUES (8,'Visaco','37GiaThuy','0941564222','visaco@gmail.com');
INSERT INTO "Suppliers" ("SupplierID","Name","Address","Phone_Number","Email") VALUES (9,'Anphacook','277KimMa','0356892134','alphacook@gmail.com');
INSERT INTO "Suppliers" ("SupplierID","Name","Address","Phone_Number","Email") VALUES (10,'MasterFood','47HangDuong','0958797120','masfood@gmail.com');
INSERT INTO "Ingredients" ("IngredientID","Name","description","Amount_Left") VALUES (1,'Beef','Tenderloin',100);
INSERT INTO "Ingredients" ("IngredientID","Name","description","Amount_Left") VALUES (2,'Rice','ST24',400);
INSERT INTO "Ingredients" ("IngredientID","Name","description","Amount_Left") VALUES (3,'Lettuce','Dalat',64);
INSERT INTO "Ingredients" ("IngredientID","Name","description","Amount_Left") VALUES (4,'Tomatoes','HaiDuong',58);
INSERT INTO "Ingredients" ("IngredientID","Name","description","Amount_Left") VALUES (5,'Chicken','DongCao',42);
INSERT INTO "Ingredients" ("IngredientID","Name","description","Amount_Left") VALUES (6,'Lamb','USA',32);
INSERT INTO "Ingredients" ("IngredientID","Name","description","Amount_Left") VALUES (7,'Potatoes','Dalat',110);
INSERT INTO "Ingredients" ("IngredientID","Name","description","Amount_Left") VALUES (8,'Sugar','White',211);
INSERT INTO "Ingredients" ("IngredientID","Name","description","Amount_Left") VALUES (9,'Pepper','Black',87);
INSERT INTO "Ingredients" ("IngredientID","Name","description","Amount_Left") VALUES (10,'Orange','CaoPhong',92);
INSERT INTO "Products" ("ProductID","Amount_Left","Selling_Price","Product_Descript") VALUES (1,50,150000.0,'Steak');
INSERT INTO "Products" ("ProductID","Amount_Left","Selling_Price","Product_Descript") VALUES (2,26,70000.0,'Fruit Salad');
INSERT INTO "Products" ("ProductID","Amount_Left","Selling_Price","Product_Descript") VALUES (3,71,85000.0,'Pizza');
INSERT INTO "Products" ("ProductID","Amount_Left","Selling_Price","Product_Descript") VALUES (4,16,120000.0,'Fried Chicken');
INSERT INTO "Products" ("ProductID","Amount_Left","Selling_Price","Product_Descript") VALUES (5,33,40000.0,'Orange Juice');
INSERT INTO "Products" ("ProductID","Amount_Left","Selling_Price","Product_Descript") VALUES (6,47,60000.0,'Fried Rice');
INSERT INTO "Products" ("ProductID","Amount_Left","Selling_Price","Product_Descript") VALUES (7,22,135000.0,'Roasted Lamb');
INSERT INTO "Products" ("ProductID","Amount_Left","Selling_Price","Product_Descript") VALUES (8,6,200000.0,'Beef Wellington');
INSERT INTO "Products" ("ProductID","Amount_Left","Selling_Price","Product_Descript") VALUES (9,12,80000.0,'Baked Potatoes');
INSERT INTO "Products" ("ProductID","Amount_Left","Selling_Price","Product_Descript") VALUES (10,45,92000.0,'Chicken Salad');
INSERT INTO "BuyOrders" ("BuyOrderID","SupplierID","Totalcost","CreationDate","Status") VALUES (1,10,7500.0,'2018-06-22','C');
INSERT INTO "BuyOrders" ("BuyOrderID","SupplierID","Totalcost","CreationDate","Status") VALUES (2,26,10000.0,'2018-07-28','S');
INSERT INTO "BuyOrders" ("BuyOrderID","SupplierID","Totalcost","CreationDate","Status") VALUES (3,15,8000.0,'2018-01-10','F');
INSERT INTO "BuyOrders" ("BuyOrderID","SupplierID","Totalcost","CreationDate","Status") VALUES (4,12,9000.0,'2019-01-01','P');
INSERT INTO "BuyOrders" ("BuyOrderID","SupplierID","Totalcost","CreationDate","Status") VALUES (5,9,6000.0,'2019-08-08','P');
INSERT INTO "BuyOrders" ("BuyOrderID","SupplierID","Totalcost","CreationDate","Status") VALUES (6,18,7000.0,'2018-03-02','S');
INSERT INTO "BuyOrders" ("BuyOrderID","SupplierID","Totalcost","CreationDate","Status") VALUES (7,29,12000.0,'2019-07-09','F');
INSERT INTO "BuyOrders" ("BuyOrderID","SupplierID","Totalcost","CreationDate","Status") VALUES (8,37,20000.0,'2018-11-11','P');
INSERT INTO "BuyOrders" ("BuyOrderID","SupplierID","Totalcost","CreationDate","Status") VALUES (9,20,25000.0,'2018-05-16','C');
INSERT INTO "BuyOrders" ("BuyOrderID","SupplierID","Totalcost","CreationDate","Status") VALUES (10,11,17000.0,'2019-09-06','C');
INSERT INTO "BuyOrderItems" ("BuyOrderID","IngredientID","Quantity","PricePerUnit") VALUES (1,2,70,16000.0);
INSERT INTO "BuyOrderItems" ("BuyOrderID","IngredientID","Quantity","PricePerUnit") VALUES (1,6,45,20000.0);
INSERT INTO "BuyOrderItems" ("BuyOrderID","IngredientID","Quantity","PricePerUnit") VALUES (2,3,22,35000.0);
INSERT INTO "BuyOrderItems" ("BuyOrderID","IngredientID","Quantity","PricePerUnit") VALUES (2,5,19,25000.0);
INSERT INTO "BuyOrderItems" ("BuyOrderID","IngredientID","Quantity","PricePerUnit") VALUES (4,6,55,50000.0);
INSERT INTO "BuyOrderItems" ("BuyOrderID","IngredientID","Quantity","PricePerUnit") VALUES (8,1,32,43000.0);
INSERT INTO "BuyOrderItems" ("BuyOrderID","IngredientID","Quantity","PricePerUnit") VALUES (7,4,28,47000.0);
INSERT INTO "BuyOrderItems" ("BuyOrderID","IngredientID","Quantity","PricePerUnit") VALUES (10,7,33,80000.0);
INSERT INTO "BuyOrderItems" ("BuyOrderID","IngredientID","Quantity","PricePerUnit") VALUES (9,10,66,60000.0);
INSERT INTO "BuyOrderItems" ("BuyOrderID","IngredientID","Quantity","PricePerUnit") VALUES (6,9,69,69000.0);
INSERT INTO "Orders" ("OrderID","CustomerID","Totalcost","CreationDate","Status","Discount") VALUES (1,1,300000.0,'2018-06-06','S',0);
INSERT INTO "Orders" ("OrderID","CustomerID","Totalcost","CreationDate","Status","Discount") VALUES (2,7,260000.0,'2019-02-03','C',13000);
INSERT INTO "Orders" ("OrderID","CustomerID","Totalcost","CreationDate","Status","Discount") VALUES (3,5,500000.0,'2018-10-10','F',10000);
INSERT INTO "Orders" ("OrderID","CustomerID","Totalcost","CreationDate","Status","Discount") VALUES (4,10,138000.0,'2019-07-02','P',0);
INSERT INTO "Orders" ("OrderID","CustomerID","Totalcost","CreationDate","Status","Discount") VALUES (5,2,423000.0,'2019-05-11','C',20000);
INSERT INTO "Orders" ("OrderID","CustomerID","Totalcost","CreationDate","Status","Discount") VALUES (6,6,200000.0,'2018-12-28','P',0);
INSERT INTO "Orders" ("OrderID","CustomerID","Totalcost","CreationDate","Status","Discount") VALUES (7,9,333000.0,'2019-06-02','S',0);
INSERT INTO "Orders" ("OrderID","CustomerID","Totalcost","CreationDate","Status","Discount") VALUES (8,8,530000.0,'2018-11-26','F',0);
INSERT INTO "Orders" ("OrderID","CustomerID","Totalcost","CreationDate","Status","Discount") VALUES (9,4,280000.0,'2019-01-20','P',28000);
INSERT INTO "Orders" ("OrderID","CustomerID","Totalcost","CreationDate","Status","Discount") VALUES (10,3,150000.0,'2018-10-31','C',0);
INSERT INTO "OrderItems" ("OrderID","ProductID","Quantity","PricePerUnit") VALUES (1,2,2,70000.0);
INSERT INTO "OrderItems" ("OrderID","ProductID","Quantity","PricePerUnit") VALUES (2,1,3,150000.0);
INSERT INTO "OrderItems" ("OrderID","ProductID","Quantity","PricePerUnit") VALUES (3,10,2,92000.0);
INSERT INTO "OrderItems" ("OrderID","ProductID","Quantity","PricePerUnit") VALUES (4,6,3,60000.0);
INSERT INTO "OrderItems" ("OrderID","ProductID","Quantity","PricePerUnit") VALUES (5,7,2,135000.0);
INSERT INTO "OrderItems" ("OrderID","ProductID","Quantity","PricePerUnit") VALUES (6,3,3,85000.0);
INSERT INTO "OrderItems" ("OrderID","ProductID","Quantity","PricePerUnit") VALUES (7,9,2,80000.0);
INSERT INTO "OrderItems" ("OrderID","ProductID","Quantity","PricePerUnit") VALUES (8,8,2,200000.0);
INSERT INTO "OrderItems" ("OrderID","ProductID","Quantity","PricePerUnit") VALUES (9,4,3,120000.0);
INSERT INTO "OrderItems" ("OrderID","ProductID","Quantity","PricePerUnit") VALUES (10,5,4,40000.0);
INSERT INTO "IngreList" ("ProductID","IngredientID","Quantity") VALUES (1,1,50);
INSERT INTO "IngreList" ("ProductID","IngredientID","Quantity") VALUES (1,3,20);
INSERT INTO "IngreList" ("ProductID","IngredientID","Quantity") VALUES (2,5,30);
INSERT INTO "IngreList" ("ProductID","IngredientID","Quantity") VALUES (2,4,14);
INSERT INTO "IngreList" ("ProductID","IngredientID","Quantity") VALUES (3,6,9);
INSERT INTO "IngreList" ("ProductID","IngredientID","Quantity") VALUES (7,8,12);
INSERT INTO "IngreList" ("ProductID","IngredientID","Quantity") VALUES (10,2,35);
INSERT INTO "IngreList" ("ProductID","IngredientID","Quantity") VALUES (6,9,44);
INSERT INTO "IngreList" ("ProductID","IngredientID","Quantity") VALUES (9,10,22);
INSERT INTO "IngreList" ("ProductID","IngredientID","Quantity") VALUES (8,7,25);