<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PieChartController">
   <children>
      <PieChart fx:id="pieChart" legendSide="LEFT" title="Chart" />
      <Button layoutX="523.0" layoutY="355.0" mnemonicParsing="false" onAction="#createAPieChart" text="Create" />
   </children>
</AnchorPane>
