<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WebviewController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#backHandle" onMouseClicked="#backHandle" text="&lt;" />
            <Button mnemonicParsing="false" onAction="#forwardHandle" onMouseClicked="#forwardHandle" text="&gt;" />
            <Button mnemonicParsing="false" onAction="#refresh" onMouseClicked="#refresh" text="Button" />
            <TextField fx:id="addressBar" onKeyPressed="#keyHandle" prefHeight="31.0" prefWidth="554.0" />
         </children>
      </HBox>
   </top>
   <center>
      <WebView fx:id="webView" prefHeight="356.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
