<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="863.0" prefWidth="1222.0" style="-fx-background-color: #7fffd4;" styleClass="anchor" stylesheets="@BillScene.css" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.CreateOrderController">
   <children>
      <Label id="anchor-label" alignment="CENTER" layoutX="122.0" layoutY="30.0" prefHeight="47.0" prefWidth="941.0" text="Bán hàng" AnchorPane.topAnchor="34.0">
         <font>
            <Font size="32.0" />
         </font></Label>
      <VBox fx:id="ListBox" layoutX="499.0" layoutY="150.0" prefHeight="521.0" prefWidth="682.0">
         <children>
            <Label fx:id="ListProductLb" alignment="CENTER" prefHeight="36.0" prefWidth="686.0" text="Danh sách sản phẩm" textFill="#8c4c4c">
               <font>
                  <Font name="SansSerif Bold" size="31.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Label prefHeight="21.0" prefWidth="167.0" text="Search Box">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="SansSerif Regular" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="filterField" prefHeight="31.0" prefWidth="636.0" />
               </children>
            </HBox>
            <TableView id="table-view" fx:id="ListProductTable" prefHeight="528.0" prefWidth="640.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="55.0" text="ID" />
                <TableColumn fx:id="NameColumn" prefWidth="177.0" text="Tên sản phẩm" />
                  <TableColumn fx:id="AmountLeftColumn" prefWidth="75.0" text="Tồn kho" />
                  <TableColumn fx:id="PriceColumn" prefWidth="75.0" text="Giá bán" />
                  <TableColumn fx:id="DescriptionColumn" minWidth="0.0" prefWidth="149.0" text="Mô tả" />
                  <TableColumn fx:id="ActionColumn" prefWidth="150.0" text="Số lượng order" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox layoutX="503.0" layoutY="753.0" prefHeight="37.0" prefWidth="682.0">
         <children>
            <JFXButton onAction="#ShowListOrderScene" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #4C54A4;" text="Lịch sử hoá đơn" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#ShowOrderScene" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #4C54A4;" text="Xem hoá đơn hiện tại" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <VBox layoutX="20.0" layoutY="150.0" prefHeight="567.0" prefWidth="348.0" spacing="20.0" AnchorPane.leftAnchor="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="350.0" text="Thông tin khách hàng" textFill="#8c4c4c">
               <font>
                  <Font name="SansSerif Bold" size="31.0" />
               </font>
            </Label>
            <Label text="Số điện thoại">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <TextField fx:id="PhoneNumberText" prefHeight="35.0" prefWidth="348.0" styleClass="tex">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <Label text="Tên">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <TextField fx:id="NameText" prefHeight="35.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <Label text="Địa chỉ">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <TextField fx:id="AddressText" prefHeight="35.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <Label text="Email">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <TextField fx:id="EmailText" prefHeight="35.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <JFXButton onAction="#GetCustomerInformation" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #4C54A4;" text="Kiểm tra" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
