<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="863.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DatabaseLab.CreateBuyOrderController">
   <children>
      <Label alignment="CENTER" layoutX="2.0" layoutY="26.0" prefHeight="47.0" prefWidth="1222.0" text="Create Buy Order Menu">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Button fx:id="BackMainButton" layoutX="34.0" layoutY="753.0" mnemonicParsing="false" onAction="#SwitchMainMenu" text="back main" />
      <VBox fx:id="ListBox" layoutX="499.0" layoutY="150.0" prefHeight="564.0" prefWidth="682.0">
         <children>
            <Label fx:id="ListIngredientLb" alignment="CENTER" prefHeight="21.0" prefWidth="307.0" text="List of Ingredient">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TableView fx:id="ListIngredientTable" prefHeight="528.0" prefWidth="640.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="102.0" text="Ingredient ID" />
                <TableColumn fx:id="NameColumn" prefWidth="147.0" text="Name of Ingredient" />
                  <TableColumn fx:id="AmountLeftColumn" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="PriceColumn" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="DescriptionColumn" minWidth="0.0" prefWidth="112.0" text="Description" />
                  <TableColumn fx:id="ActionColumn" prefWidth="170.0" text="Action" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="showOrderButton" layoutX="1041.0" layoutY="753.0" mnemonicParsing="false" onAction="#ShowOrderScene" text="Show Order" />
      <VBox layoutX="20.0" layoutY="150.0" prefHeight="458.0" prefWidth="348.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="350.0" text="Supplier Information">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Phone Number" />
            <TextField fx:id="PhoneNumberText" />
            <Label text="Name" />
            <TextField fx:id="NameText" />
            <Label text="Address" />
            <TextField fx:id="AddressText" />
            <Label text="Email" />
            <TextField fx:id="EmailText" />
            <Button fx:id="SubmitButton" mnemonicParsing="false" onAction="#GetSupplierInformation" text="Submit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
