<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="733.0" prefWidth="653.0" styleClass="anchor" stylesheets="@CreateProduct.css" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.CreateProductController">
   <children>
      <VBox layoutX="67.0" layoutY="213.0" prefHeight="315.0" prefWidth="426.0">
         <children>
            <Label text="Tên sản phẩm">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="NameText" prefWidth="290.0" promptText="Name of Product">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label prefWidth="151.0" text="Giá sản phẩm">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="priceText" promptText="Price">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Số lượng trong kho">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="AmountLeftText" promptText="Quantity">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Mô tả">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="DescriptionText" promptText="Description">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <HBox layoutX="71.0" layoutY="606.0" prefHeight="37.0" prefWidth="426.0">
         <children>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#CreateProduct" prefWidth="300.0" text="Submit" />
            <Button fx:id="showListProductButton" mnemonicParsing="false" onAction="#showListProduct" prefWidth="300.0" text="Show List Product" />
         </children>
      </HBox>
      <Label layoutX="212.0" layoutY="92.0" text="Tạo sản phẩm" textFill="#512c04">
         <font>
            <Font name="SansSerif Bold" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
