<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="753.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.CreateIngredientController">
   <children>
      <Label layoutX="196.0" layoutY="121.0" text="Create Ingredient">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="NameText" layoutX="117.0" layoutY="268.0" promptText="name of ingredient" />
      <TextField fx:id="AmountLeftText" layoutX="117.0" layoutY="377.0" promptText="quantity of product" />
      <TextField fx:id="DescriptionText" layoutX="117.0" layoutY="484.0" promptText="description" />
      <Label layoutX="117.0" layoutY="247.0" text="Name of Ingredient" />
      <Label layoutX="117.0" layoutY="356.0" text="Quantity of Product" />
      <Label layoutX="117.0" layoutY="463.0" text="Description" />
      <Button fx:id="submitButton" layoutX="75.0" layoutY="629.0" mnemonicParsing="false" onAction="#CreateProduct" text="Submit" />
   </children>
</AnchorPane>
