<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="619.0" style="-fx-background-color: #EAE7DC;" stylesheets="@Customerinput.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.CustomerController">
   <children>
      <VBox id="vbox" layoutX="200.0" layoutY="24.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@Customerinput.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox id="hbox" prefHeight="67.0" prefWidth="600.0" stylesheets="@Customerinput.css">
               <children>
                  <Label id="label" prefHeight="21.0" prefWidth="30.0" stylesheets="@Customerinput.css" text="TOP">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField id="text-field" fx:id="customerNumberBox" prefHeight="31.0" prefWidth="70.0" promptText="(5, 10...)" stylesheets="@Customerinput.css">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label id="label" prefHeight="22.0" prefWidth="185.0" stylesheets="@Customerinput.css" text="Khách hàng chi tiêu trong">
                     <HBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField id="text-field" fx:id="dayCustomerBox" prefHeight="31.0" prefWidth="73.0" promptText="(1, 2...)">
                     <HBox.margin>
                        <Insets left="8.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label id="label" alignment="CENTER" prefHeight="22.0" prefWidth="157.0" stylesheets="@Customerinput.css" text="NGÀY gần nhất" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="8.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton id="button1" onAction="#generateChart" prefHeight="31.0" prefWidth="52.0" style="-fx-background-color: #5F7CD7;" stylesheets="@Customerinput.css" text="Tạo" textFill="#fcfcfc">
                     <HBox.margin>
                        <Insets left="8.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font></JFXButton>
               </children>
            </HBox>
            <BarChart id="chart-bar" fx:id="barChart" stylesheets="@Customerinput.css">
              <xAxis>
                <CategoryAxis id="axis" side="BOTTOM" stylesheets="@Customerinput.css" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
