<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.LineChartController">
   <children>
      <VBox fx:id="vBox" layoutX="7.0" />
      <LineChart fx:id="lineChart" layoutX="10.0" layoutY="16.0" prefHeight="369.0" prefWidth="566.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="328.0" prefWidth="76.0" side="LEFT" />
        </yAxis>
      </LineChart>
      <JFXButton id="button1" layoutX="191.0" layoutY="370.0" mnemonicParsing="false" onAction="#createALineChart" prefHeight="31.0" prefWidth="287.0" stylesheets="@LineChart.css" text="Tạo biểu đồ" />
   </children>
</AnchorPane>
