<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.LineChartController">
   <children>
      <VBox fx:id="vBox" layoutX="7.0">
         <children>
            <LineChart fx:id="lineChart" layoutX="-15.0" prefHeight="369.0" prefWidth="500.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Button layoutX="511.0" layoutY="334.0" mnemonicParsing="false" onAction="#createALineChart" prefHeight="31.0" prefWidth="287.0" text="Tạo biểu đồ">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
