<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="384.0" prefWidth="591.0" styleClass="anchor" stylesheets="@MainMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.MainMenuController">
   <children>
      <VBox layoutX="40.0" layoutY="125.0" prefHeight="196.0" prefWidth="591.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton id="button" fx:id="createOrderButton" mnemonicParsing="false" onAction="#switchOrderScene" prefHeight="100.0" prefWidth="600.0" stylesheets="@MainMenu.css" text="Bán hàng" />
            <JFXButton id="button1" fx:id="createBuyOrderButton" mnemonicParsing="false" onAction="#switchBuyOrderScene" prefHeight="100.0" prefWidth="600.0" stylesheets="@MainMenu.css" text="Nhập hàng" />
            <JFXButton id="button2" fx:id="statisticsButton" mnemonicParsing="false" onAction="#switchStatisticsScene" prefHeight="100.0" prefWidth="600.0" stylesheets="@MainMenu.css" text="Thống kê" />
            <JFXButton id="button3" fx:id="managementButton" mnemonicParsing="false" onAction="#switchManagementScene" prefHeight="100.0" prefWidth="600.0" stylesheets="@MainMenu.css" text="Quản lý" />
         </children>
      </VBox>
   </children>
</AnchorPane>
