<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="384.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.MainMenuController">
   <children>
      <VBox layoutX="40.0" layoutY="125.0" prefHeight="196.0" prefWidth="591.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="createOrderButton" mnemonicParsing="false" onAction="#switchOrderScene" prefHeight="100.0" prefWidth="600.0" text="Bán hàng" />
            <Button fx:id="createBuyOrderButton" mnemonicParsing="false" onAction="#switchBuyOrderScene" prefHeight="100.0" prefWidth="600.0" text="Nhập hàng" />
            <Button fx:id="statisticsButton" mnemonicParsing="false" onAction="#switchStatisticsScene" prefHeight="100.0" prefWidth="600.0" text="Thống kê" />
            <Button fx:id="managementButton" mnemonicParsing="false" onAction="#switchManagementScene" prefHeight="100.0" prefWidth="600.0" text="Quản lý" />
         </children>
      </VBox>
   </children>
</AnchorPane>
