<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.PieChartController">
   <children>
      <VBox fx:id="vBox" layoutX="50.0" prefHeight="400.0" prefWidth="500.0">
         <children>
            <PieChart fx:id="pieChart" legendSide="LEFT" title="Chart" />
            <Button layoutX="523.0" layoutY="355.0" mnemonicParsing="false" onAction="#createAPieChart" prefHeight="31.0" prefWidth="354.0" text="Tạo biểu đồ">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
