<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="653.0" style="-fx-background-color: rgb(136, 198, 163);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller">
   <children>
      <Label id="label" layoutX="59.0" layoutY="36.0" stylesheets="@Sample.css" text="Tên" />
      <Label id="label" layoutX="59.0" layoutY="91.0" stylesheets="@Sample.css" text="Địa chỉ" />
      <Label id="label" layoutX="59.0" layoutY="152.0" stylesheets="@Sample.css" text="SĐT" />
      <Label id="label" layoutX="59.0" layoutY="216.0" stylesheets="@Sample.css" text="Email" />
      <TextField id="text-field" fx:id="Name" layoutX="138.0" layoutY="31.0" prefHeight="31.0" prefWidth="402.0" stylesheets="@Sample.css" />
      <TextField id="text-field" fx:id="Address" layoutX="138.0" layoutY="86.0" prefHeight="31.0" prefWidth="402.0" stylesheets="@Sample.css" />
      <TextField id="text-field" fx:id="PhoneNumber" layoutX="138.0" layoutY="147.0" prefHeight="31.0" prefWidth="402.0" stylesheets="@Sample.css" />
      <TextField id="text-field" fx:id="Email" layoutX="138.0" layoutY="211.0" prefHeight="31.0" prefWidth="402.0" stylesheets="@Sample.css" />
      <JFXButton id="button" layoutX="274.0" layoutY="271.0" stylesheets="@Sample.css" text="Submit" />
   </children>
</AnchorPane>
