<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="697.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.ShowListProductController">
   <children>
 
      <Label layoutX="291.0" layoutY="66.0" text="List of Product">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Button fx:id="backCreateProductSceneButton" layoutX="7.0" layoutY="658.0" mnemonicParsing="false" onAction="#switchManagementScene" text="Back" />
      <TableView fx:id="ListProductTable" editable="true" layoutX="118.0" layoutY="228.0" prefHeight="430.0" prefWidth="613.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="NameColumn" prefWidth="152.0" text="Name" />
            <TableColumn fx:id="AmountLeftColumn" prefWidth="107.0" text="Quantity" />
            <TableColumn fx:id="PriceColumn" prefWidth="90.0" text="Price" />
            <TableColumn fx:id="DescriptionColumn" prefWidth="163.0" text="Description" />
        </columns>
      </TableView>
      <Label layoutX="118.0" layoutY="191.0" text="Search box">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="filterField" layoutX="238.0" layoutY="189.0" prefHeight="31.0" prefWidth="268.0" />
   </children>
</AnchorPane>
