<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="645.0" prefWidth="586.0" style="-fx-background-color: #2A363B;" styleClass="anchor" stylesheets="@ShowOrder.css" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.ShowOrderController">
   <children>
      <TextArea fx:id="textArea" layoutX="105.0" layoutY="73.0" prefHeight="411.0" prefWidth="349.0" />
   </children>
</AnchorPane>
