<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="766.0" prefWidth="990.0" style="-fx-background-color: #f45c43;" styleClass="anchor" stylesheets="@ShowListSupplier.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.ShowListSupplierController">
   <children>
      <Label id="list" layoutX="291.0" layoutY="66.0" stylesheets="@ShowListSupplier.css" text="List of Supplier">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TableView id="table-view" fx:id="ListSupplierTable" editable="true" layoutX="66.0" layoutY="219.0" prefHeight="482.0" prefWidth="858.0" stylesheets="@ShowListSupplier.css">
        <columns>
          <TableColumn fx:id="SupplierIDColumn" prefWidth="90.0" text="ID" />
          <TableColumn fx:id="NameColumn" prefWidth="147.0" text="Name" />
            <TableColumn fx:id="AddressColumn" prefWidth="224.0" text="Address" />
            <TableColumn fx:id="PhoneNumberColumn" prefWidth="138.0" text="PhoneNumber" />
            <TableColumn fx:id="EmailColumn" prefWidth="258.0" text="Email" />
        </columns>
      </TableView>
      <TextField id="text-field" fx:id="filterField" layoutX="234.0" layoutY="176.0" prefHeight="31.0" prefWidth="359.0" stylesheets="@ShowListSupplier.css" />
      <Label id="label" layoutX="66.0" layoutY="175.0" stylesheets="@ShowListSupplier.css" text="Search box">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton id="button" ellipsisString="" layoutY="-1.0" mnemonicParsing="false" onAction="#switchManagementScene" prefHeight="44.0" prefWidth="69.0" stylesheets="@ShowListSupplier.css" />
   </children>
</AnchorPane>
