<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="697.0" prefWidth="849.0" style="-fx-background-color: #c2e9fb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.ShowListBuyOrderController">
   <children>
      <JFXButton id="button" ellipsisString="" layoutX="7.0" layoutY="645.0" mnemonicParsing="false" onAction="#BackCreateProductScene" prefHeight="44.0" prefWidth="70.0" stylesheets="@ShowListBuyOrder.css" />
      <Label id="list" layoutX="291.0" layoutY="66.0" stylesheets="@ShowListBuyOrder.css" text="List of BuyOrder">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TableView fx:id="ListBuyOrderTable" editable="true" layoutX="112.0" layoutY="228.0" prefHeight="424.0" prefWidth="626.0">
        <columns>
          <TableColumn fx:id="BuyOrderIDColumn" prefWidth="135.0" text="BuyOrderID" />
          <TableColumn fx:id="SupplierIDColumn" prefWidth="163.0" text="SupplierID" />
            <TableColumn fx:id="TotalCostColumn" prefWidth="112.0" text="TotalCost" />
            <TableColumn fx:id="DateColumn" prefWidth="130.0" text="Date" />
            <TableColumn fx:id="StatusColumn" prefWidth="95.0" text="Status" />
        </columns>
      </TableView>
      <Label id="label" layoutX="105.0" layoutY="188.0" stylesheets="@ShowListBuyOrder.css" text="Search box">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField id="text-field" fx:id="filterField" layoutX="259.0" layoutY="189.0" prefHeight="31.0" prefWidth="268.0" stylesheets="@ShowListBuyOrder.css" />
   </children>
</AnchorPane>
