<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="697.0" prefWidth="849.0" stylesheets="@ShowListIngredient.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.ShowListIngredientController">
   <children>
      <Label id="list" layoutX="291.0" layoutY="66.0" stylesheets="@ShowListIngredient.css" text="List of Ingredient">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TableView id="table-view" fx:id="ListIngredientTable" editable="true" layoutX="120.0" layoutY="202.0" prefHeight="424.0" prefWidth="610.0" stylesheets="@ShowListIngredient.css">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="107.0" text="ID" />
          <TableColumn fx:id="NameColumn" prefWidth="153.0" text="Name" />
            <TableColumn fx:id="AmountLeftColumn" prefWidth="92.0" text="Quantity" />
            <TableColumn fx:id="PriceColumn" prefWidth="83.0" text="Price" />
            <TableColumn fx:id="DescriptionColumn" prefWidth="174.0" text="Description" />
        </columns>
      </TableView>
      <Label id="label" layoutX="120.0" layoutY="163.0" stylesheets="@ShowListIngredient.css" text="Search box">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField id="text-field" fx:id="filterField" layoutX="292.0" layoutY="164.0" prefHeight="31.0" prefWidth="266.0" stylesheets="@ShowListIngredient.css" />
   </children>
</AnchorPane>
