<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="697.0" prefWidth="849.0" stylesheets="@ShowListProduct.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.ShowListProductController">
   <children>
      <Label id="list" layoutX="223.0" layoutY="73.0" stylesheets="@ShowListProduct.css" text="List of Product">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TableView id="table-view" fx:id="ListProductTable" editable="true" layoutX="118.0" layoutY="228.0" prefHeight="430.0" prefWidth="613.0" stylesheets="@ShowListProduct.css">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="NameColumn" prefWidth="152.0" text="Name" />
            <TableColumn fx:id="AmountLeftColumn" prefWidth="107.0" text="Quantity" />
            <TableColumn fx:id="PriceColumn" prefWidth="90.0" text="Price" />
            <TableColumn fx:id="DescriptionColumn" prefWidth="163.0" text="Description" />
        </columns>
      </TableView>
      <Label id="label" layoutX="118.0" layoutY="188.0" stylesheets="@ShowListProduct.css" text="Search box">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField id="text-field" fx:id="filterField" layoutX="291.0" layoutY="189.0" prefHeight="31.0" prefWidth="268.0" stylesheets="@ShowListProduct.css" />
   </children>
</AnchorPane>
