<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="645.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DatabaseLab.ShowOrderController">
   <children>
      <TextArea fx:id="textArea" layoutX="111.0" layoutY="81.0" prefHeight="411.0" prefWidth="349.0" />
   </children>
</AnchorPane>
